digraph dot {{
  graph[layout=dot, rankdir=UD]
  
  # define the global styles of the nodes. We can override these in box if we wish
  node [shape = rectangle, style = filled, fillcolor = Azure, fontname=Calibri];
  wholepop [label='{label1}']
  agerange [label='{label2}']
  genetic [label='{label3}']
  final [label='{label4}']
  
  ex_agerange [label='{label5}']
  ex_prs [label='{label6}']
  ex_prevalent [label='{label7}']
  
  node [shape=point, width=0, height=0]
  i1 i2 i3

  
  wholepop -> i1 [arrowhead='none']
  i1 -> agerange 
  agerange -> i2 [arrowhead='none']
  i2 -> genetic 
  genetic -> i3 [arrowhead='none']
  i3 -> final
  
  edge [arrowhead='none']
  i1 -> ex_agerange; {{rank=same i1 ex_agerange}}
  i2 -> ex_prs; {{rank=same i2 ex_prs}}
  i3 -> ex_prevalent; {{rank=same i3 ex_prevalent}}
  
  }}